button 
	margin-top: 20px 
	background-color: #eee 
	padding: 1rem 
	border-radius: 4px 
	font-size: 1rem 
	&:hover 
		background-color: #cfd8dc 
	&:disabled 
		background-color: #eee 
		color: #ccc 
		cursor: auto
