label 
	color: #435960 
	font-weight: bold
	display: inline-block
	width: 200px
input 
	font-size: 1em 
	padding: .5rem
	width: 40%
button 
	margin-top: 20px 
	background-color: #eee 
	padding: 1rem 
	border-radius: 4px 
	font-size: 1rem 
	&:hover 
		background-color: #cfd8dc 
	&:disabled 
		background-color: #eee 
		color: #ccc 
		cursor: auto

div 
	div 
		margin-bottom: 20px

 
.team-img 
	max-width: 20%
	width: 200px

#employee-id
	color: #435960 
	font-weight: bold
	display: inline-block
	width: 200px

#employee-id-value
	font-size: 1.5em

button
	margin-right: 3rem
	width: 200px
	border-radius: 30px
	font-weight: bold

button 
	&.delete
		&:hover 
			background-color: rgb(227, 36, 67) 
			color: white

button 
	&.save
		&:hover 
			background-color: rgb(43, 223, 121)
			color: white